# highlightjs-android

./: .gitignore  README.md  build.gradle  gradle.properties  highlightjs-demo-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pddstudio/highlightjs/demo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/highlightjs/demo/: MainActivity.java  SyntaxActivity.java
app/src/main/java/com/pddstudio/highlightjs/demo/adapters/: FilesAdapter.java
app/src/main/java/com/pddstudio/highlightjs/demo/fragments/: FilesListFragment.java
app/src/main/java/com/pddstudio/highlightjs/demo/utils/: FileObject.java  RepositoryLoader.java  ThemeChangerDialog.java
app/src/main/res/layout/: activity_main.xml  activity_syntax.xml  fragment_file_list.xml  item_files.xml
app/src/main/res/menu/: menu_theme_switch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pddstudio/highlightjs/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-files/: test.h  test.php  test.xml
